server {
    listen 443 ssl; # IPv4
    listen [::]:443 ssl; # IPv6
    server_name localhost;
    index  index.html index.htm index.php;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ index;
    }

    # location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   wordpress:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    #    include        fastcgi_params;
    # }
}
